# Load libraries --------------------------------------------------------------

# General packages
library("here")
library("fs")
library("purrr")
library("dplyr")
library("tidyr")
library("forcats")
library("stringr")
library("readr")
library("readxl")
library("writexl")
library("glue")
library(knitr)
library(kableExtra)
library(flextable)
library(emmeans)

# Plotting packages
library("ggplot2")
#library("ganttrify")
#library("contributoR")
library("ggbeeswarm")
library("ggrepel")
library("patchwork")
library("ggridges")
library("extrafont")
library(scales)
library("ds4ling")
library(viridis)
library('gghalves')


# Modeling packages
library("brms")
library("tidybayes")
library("bayestestR")
library(bayesDiagnostics)
# -----------------------------------------------------------------------------